# OMNIX-Caishenfolio

./: .gitignore  AGENTS.md  Caishenfolio.slnx  Directory.Build.props  README.md
.omx/development/: current.md  decisions.md  error-ledger.md  handoff.md  quality-gates.md  reflections.md  skill-candidates.md  worklog.md
docs/: API.md  ARCHITECTURE.md  DATA_SEMANTICS.md  MARKET_PROVIDERS.md  MARKET_UX_SCHEME.md  SECURITY_MODEL.md
python/: pyproject.toml
python/caishenfolio_core/: __init__.py
scripts/: verify_p0.ps1  verify_p1.ps1  verify_p2.ps1  verify_p3.ps1
src/Caishenfolio.Desktop/: App.xaml  App.xaml.cs  BacktestResultWindow.xaml  BacktestResultWindow.xaml.cs  BacktestSettingsWindow.xaml  BacktestSettingsWindow.xaml.cs  Caishenfolio.Desktop.csproj  CandleChartPainter.cs  CompareChartPainter.cs  CompareWindow.xaml  CompareWindow.xaml.cs  DataSourceSettingsWindow.xaml  DataSourceSettingsWindow.xaml.cs  EquityChartPainter.cs  GridView.xaml  GridView.xaml.cs  GridWindow.xaml  GridWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketLabels.cs  PricePlanView.xaml  PricePlanView.xaml.cs  PricePlanWindow.xaml  PricePlanWindow.xaml.cs  TradingCalendar.cs
src/Caishenfolio.Host/: ProductInfo.cs
tests/Caishenfolio.Host.Tests/: AnalyticsCoreClientTests.cs  Caishenfolio.Host.Tests.csproj  FixtureMarketDataProviderTests.cs  InMemoryTaskStoreTests.cs  LoopbackBindPolicyTests.cs  MarketCredentialsStoreTests.cs  PathRootPolicyTests.cs  ProviderResultTests.cs  SensitiveValueRedactorTests.cs  SqliteTaskStoreTests.cs  SymbolIdTests.cs  TaskMirrorServiceTests.cs  (+2 more)
(+70 files in other folders)
