<Project>
  <PropertyGroup>
    <CaishenfolioVersion>0.2.0</CaishenfolioVersion>
    <Version>$(CaishenfolioVersion)</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <Company>Caishenfolio</Company>
    <Product>Caishenfolio</Product>
    <Authors>Caishenfolio</Authors>
    <Description>Windows local financial research and simulation workbench. Research/simulation only; no live trading.</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
